.table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .table-container {
    display: flex; 
    align-items: center; 
  }
  
  .image-container {
    margin-right: 10px; 
  }
  
  .table-image {
    height: 20px;
  }
  
  .title-table {
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    padding: 15px;
  }



.title-table{
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}



table {
    width: 60%;
    border-collapse: collapse;
    background-color: white; 
    border: 1.60px solid #4589a017; 
    border-radius: 4px; 
}

th {
    font-weight: bold; 
}

tbody tr:nth-child(even) {
    background-color: #ffffff; 
}

tbody tr:nth-child(odd) {
    background-color: #3a7e9512; 
}

td, th {
    padding: 8px;
    border: 1px solid transparent; 
    text-align: left;
}


tbody tr:hover {
    background-color: #4589A0; 
    color: #ffffff; 
}





//cliente detalhes
.close-client-detail {
  position: absolute;
  top: 30px; 
  left: 600px; 
  height: 25px;
}

.client-detail {
  background-color: white;
  border: 1.60px solid #4589a017;
  padding: 20px;
  border-radius: 5px;
  margin: 20px auto; 
  text-align: center; 
  width: 600px; 
}


.client-name {
  margin: 0 auto; 
  text-align: center; 
  margin-bottom: 20px; 
}

.client-info {
  display: flex;
  align-items: flex-start; 
}

.info-label {
  font-weight: bold;
  margin-right: 10px;
}

.info-value {
  color: #333;
  padding-bottom: 10px;
}



.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 9999; 
}

.client-detail-container {
  position: fixed;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); 
  z-index: 10000; 
}


